{

    "extends": [
        "plugin:react/recommended","airbnb", "prettier"
    ],

    "plugins": ["prettier"],

    "rules": {
        "no-unused-vars": "warn",
        "react/jsx-filename-extension": [0],
        "import/prefer-default-export": "off",
        "import/no-extraneous-dependencies": [0]
        
    },
    "parser": "babel-eslint"
}